clase.jugador.uno=co.edu.javeriana.algoritmos.proyecto.ABMODEL.JugadorABMODEL
clase.jugador.dos=co.edu.javeriana.algoritmos.proyecto.javaDabbaDoo.JugadorClass
# clase.jugador.uno=co.edu.javeriana.algoritmos.proyecto.guy_incognito.JugadorGuyIncognito
numero.chicos.para.ganar=3